<?xml version="1.0" encoding="utf-8"?>
<!--
   * Food App
   * https://www.instagram.com/adityatprtma/
   * Created on 08-march-2023.
   * Created by : Adityatprtma
   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEFE8"
    android:orientation="vertical"
    tools:context="FragmentA">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="316dp"
            android:layout_height="267dp"
            android:layout_gravity="center"
            android:src="@drawable/img1"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/playfair_display_black"
            android:letterSpacing="0.03"
            android:text="Choose Your\nFavorite Food"
            android:textColor="#1A1A1A"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-light"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3sp"
            android:text="Ayo pilih makanan favorit\npilihan Anda dengan\naplikasi kami."
            android:textColor="#1A1A1A"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_bulat"
            tools:ignore="RtlCompat"
            android:padding="3dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/circle_stroke"
            tools:ignore="RtlCompat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/circle_stroke"
            tools:ignore="RtlCompat" />
    </LinearLayout>
</LinearLayout>